# ConsulExtensions

./: README.md
src/: ConsulExtensions.sln
src/ConsulExtensions/: ConsulExtensions.csproj  ConsulServiceCollectionExtensions.cs
src/ConsulExtensions.Demo/: ConsulExtensions.Demo.csproj  Program.cs  Startup.cs
src/ConsulExtensions.Demo/Controllers/: ValuesController.cs
src/ConsulExtensions.Demo/Properties/: launchSettings.json
src/ConsulExtensions.Sample/: Program.cs  Startup.cs
src/ConsulExtensions.Sample/Controllers/: ValuesController.cs
src/ConsulExtensions.Sample/Properties/: launchSettings.json
