<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>NXHub.Consul.AspNetCore</PackageId>
    <Description>注入 Consul 客户端到 Asp.Net Core 容器：services.AddConsulClient();</Description>
    <Copyright>Copyright © NXHub</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>nxhub consul aspnetcore</PackageTags>
    <PackageReleaseNotes>修改图标。</PackageReleaseNotes>
    <Version>0.0.2</Version>
    <Product>NXHub.Consul.AspNetCore</Product>
    <Authors>NXHub</Authors>
    <PackageProjectUrl>https://github.com/nxhub/ConsulExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nxhub/ConsulExtensions.git</RepositoryUrl>
    <AssemblyName>NXHub.Consul.AspNetCore</AssemblyName>
    <RootNamespace>NXHub.Consul.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
